.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back, .flip-card-front-available, .flip-card-back-available {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgb(243, 169, 9);
  color: black;
}

.flip-card-back {
  background-color: rgb(243, 169, 9);
  color: black;
  transform: rotateY(180deg);
}

.flip-card-front-available {
  background-color: rgb(9, 243, 243);
  color: black;
}

.flip-card-back-available {
  background-color: rgb(9, 243, 243);
  color: black;
  transform: rotateY(180deg);
}

