.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back, .flip-card-front-paid, .flip-card-back-paid {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: rgb(243, 169, 9);
    color: black;
  }
  
  .flip-card-back {
    background-color: rgb(243, 169, 9);
    color: black;
    transform: rotateY(180deg);
  }

  .flip-card-front-paid {
    background-color: rgb(9, 219, 44);
    color: black;
  }
  
  .flip-card-back-paid {
    background-color: rgb(9, 219, 44);
    color: black;
    transform: rotateY(180deg);
  }